# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Build-Common

on:
  push:
    branches:
      - main
    paths:
      - common/msal-node-wrapper
  pull_request:
    branches:
      - main
    paths:
      - common/msal-node-wrapper

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x, 18.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v2
      with:
        node-version: ${{ matrix.node-version }}

    - run: |
        cd common/msal-node-wrapper
        npm ci
        npm audit --production
        npm run build --if-present
        npm run test

    - run: |
        cd 1-Authentication/1-sign-in/App
        npm ci
        npm audit --production
        npm run test

    - run: |
        cd 1-Authentication/2-sign-in-b2c/App
        npm ci
        npm audit --production
        npm run test

    - run: |
        cd 2-Authorization/1-call-graph/App
        npm ci
        npm audit --production
        npm run test

    - run: |
        cd 3-Deployment/App
        npm ci
        npm audit --production
        npm run test

    - run: |
        cd 4-AccessControl/1-app-roles/App
        npm ci
        npm audit --production
        npm run test

    - run: |
        cd 4-AccessControl/2-security-groups/App
        npm ci
        npm audit --production
        npm run test